# Music-App

./: .env  README.md  build.gradle  vite.config.js
backend/backend/: HELP.md  settings.gradle
backend/backend/src/main/java/com/example/reactapt/: ReactApiApplication.java
backend/backend/src/main/java/com/example/reactapt/Mapper/: GenreMapper.java
backend/backend/src/main/java/com/example/reactapt/config/: ApiExceptionHandler.java  CorsFilterConfig.java
backend/src/main/java/com/example/reactapt/config/DTO/: ScTrack.java  ScUser.java
backend/src/main/java/com/example/reactapt/controller/: TestController.java
backend/src/main/java/com/example/reactapt/service/: ScSearchService.java  ScService.java
backend/src/main/resources/: application.properties
src/: App.jsx  playlistStore.js
src/components/: AddToPlaylistButton.jsx  PlayerBar.js  TrackCard.jsx
src/hooks/: useInfinitePage.jsx  useInfiniteRow.jsx
src/main/java/com/example/reactapt/config/: ClientConfig.java  SecurityConfig.java
src/main/java/com/example/reactapt/config/DTO/: ResolveResponse.java  ScPaging.java  ScSearchResponse.java  TrackDto.java
src/main/java/com/example/reactapt/controller/: MusicController.java  PingController.java  ScClient.java  ScController.java
src/main/java/com/example/reactapt/service/: MusicService.java
src/pages/: Home.jsx  Library.jsx  PlaylistDetail.jsx  Saas.jsx  Search.jsx  Trending.jsx
src/pages/board/: Board.css  Board.jsx  PostForm.jsx  PostItem.jsx
src/pages/discover/: Discover.css
src/pages/home/: Home.css  Home.jsx
src/test/java/com/example/reactapt/: ReactApiApplicationTests.java
(+1 files in other folders)
