logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG


# ? ??
spring.application.name=ReactApi

# ???(Tomcat) ???? ?? ?? (?? ??? Tomcat)
spring.main.web-application-type=servlet

# ??? ?? ? Vite(5174)? ? ??? 8080 ??
# ?? ?? ??
server.address=0.0.0.0
server.port=8080

# SoundCloud Client ID ? ???? ??? (? ? ???? ??)
soundcloud.client-id=MHDG7vIKasWstY0FaB07rK5WUoUjjCDC
